<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="aeong" created="2022-11-28" changedby="aeong" changed="2022-11-28" origin="Structorizer 3.32-11" text="&#34;V2_A2_caesar&#34;" comment="&#34;Ver- und Entschlüsseln mit der Cäsarchiffre&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;Solange 1 &#60;= n &#60;= 25&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Einlesen einer ganzen Zahl n&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;Einlesen einer Zeichenkette&#34;" comment="&#34;StringBuffer&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;Auswahl, ob die Zeichenkette verschlüsselt oder entschlüsselt werden soll&#34;,&#34;!verschlüsselt&#34;,&#34;!unverschlüsselt&#34;,&#34;%&#34;" comment="&#34;Switch&#34;" color="ffffff" disabled="0">
			<qCase>
				<for text="&#34;Solange i &#60; Zeichenlänge d. Eingabestrings; i++&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="Solange i &#60; Zeichenlänge d. Eingabestrings; i++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;Zeichen an Stelle i um Key-Wert verschieben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qCase>
			<qCase>
				<instruction text="&#34;Zeichen an Stelle i um 26 minus Key-Wert verschieben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase color="ffffff">
			</qCase>
		</case>
	</children>
</root>