<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" includeList="V2_A2_caesar" namespace="V2_A2_caesar" author="aeong" created="2022-11-28" changedby="aeong" changed="2022-11-28" origin="Structorizer 3.32-11 / JavaParser: &#34;C:\Users\aeong\Documents\GitHub\pp_v2\V2_A2_caesar.java&#34;" text="&#34;Entschlüsselung&#34;" comment="&#34;decode METHODE&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Eingabe String einlesen&#34;" comment="&#34;&#34;" color="e0ffe0" rotated="0" disabled="0"></instruction>
		<for text="&#34;für  i &#60;- 0 to String Länge minus 1&#34;" comment="&#34;&#34;" counterVar="für  i" startValue="0" endValue="String Länge minus 1" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;char next &#60;- Char an Stelle i von Eingabestring&#34;" comment="&#34;&#34;" color="e0ffe0" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;decoded &#60;- Char next in Shift methode mit Key minus 26 entschlüsseln und in decoded speichern&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<jump text="&#34;return decoded&#34;" comment="" color="ffffff" disabled="0"></jump>
	</children>
</root>