<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" includeList="V2_A2_caesar" namespace="V2_A2_caesar" author="aeong" created="2022-11-28" changedby="aeong" changed="2022-11-28" origin="Structorizer 3.32-11 / JavaParser: &#34;C:\Users\aeong\Documents\GitHub\pp_v2\V2_A2_caesar.java&#34;" text="&#34;MAIN&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;Solange key größer 1 und nicht über  25&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Keywert abfrage&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;String abfrage&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;solange Auswahl 1 oder 2&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Auswahl 1: &#34;&#34; verschluesseln&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Auswahl 2: &#34;&#34;entschluesseln&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<call text="&#34;Eingabe in code Methode schicken&#34;" comment="&#34;verschlüsseln&#34;" color="e0ffe0" disabled="0" ismethoddecl="0"></call>
		<call text="&#34;Eingabe in decode Methode schicken&#34;" comment="&#34;entschlüsseln&#34;" color="e0ffe0" disabled="0" ismethoddecl="0"></call>
		<case text="&#34;Endresultat je Auswahl&#34;,&#34;1&#34;,&#34;2&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;OUTPUT &#34;&#34;Verschluesseltes Resultat&#34;&#34;&#34;" comment="&#34;code&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;OUTPUT &#34;&#34;Entschluesseltes Resultat&#34;&#34;&#34;" comment="&#34;decoded&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;OUTPUT &#34;&#34;Error&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
	</children>
</root>