<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" includeList="V2_A2_caesar" namespace="V2_A2_caesar" author="aeong" created="2022-11-28" changedby="aeong" changed="2022-11-28" origin="Structorizer 3.32-11 / JavaParser: &#34;C:\Users\aeong\Documents\GitHub\pp_v2\V2_A2_caesar.java&#34;" text="&#34;METHODE shift&#34;" comment="&#34;Zeichen verschieben&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;letter befindet sich zwischen 'a' und 'z'&#34;" comment="&#34;Kleinbuchstaben&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;letter Wert um Key-Wert verschieben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;Falls letter nach Shift hinter 'z' liegt&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;neuer letter wert minus 26&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qTrue>
			<qFalse>
				<alternative text="&#34;letter befindet sich zwischen 'A' und 'Z'&#34;" comment="&#34;Großbuchstaben&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;letter Wert um Key-Wert verschieben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;Falls letter nach Shift hinter 'Z' liegt&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;neuer letter Wert minus 26&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<jump text="&#34;return letter&#34;" comment="" color="ffffff" disabled="0"></jump>
	</children>
</root>